title: 微服务开发概念
date: '2019-06-16 22:52:36'
updated: '2019-06-16 22:58:58'
tags: [微服务]
permalink: /service
---

![Hk6ao7ak7.jpg](https://img.hacpai.com/file/2019/06/Hk6ao7ak7-d260110d.jpg)

## 微服务开发概念
微服务的“微”到底需要定义到什么样的程度，这是 个非常难以界定的概念，可以从以下3个方面来界定： 是根据代码量来定义，根据代码的多少来判断程序的大小： 是根据开发时间的长短来判断： 是根据业务的大小来划分。
根据 Martin Fowler 的定义，微服务的“微”是按照业务来划分的 。一个大的业务可以拆分成若干小的业务， 个小的业务又可以拆分成若干更小的业务，业务到底怎么拆分才算合适，这需要开发人员自己去决定。例如微博最常见的功能是微博内容、关注和粉丝，而其中微博内容又有点赞、评论等，如何将微博这个复杂的程序划分为单个的服务，需要由开发团队去决定。
按业务划分的微服务单元独立部署，运行在独立的进程中。
这些微服务单元是高度组件化的模块，并提供了稳定的模块边界，服务与服务之间没有任何的耦合，有非常好的扩展性和复用性。